{
  "name": "abal.online",
  "version": "0.1.0",
  "description": "Abalone Game Server",
  "repository": "git@gitlab.com:vincentfrochot/abal.online.server.git",
  "author": "Vincent Frochot <vincentfrochot@gmail.com>",
  "license": "ISC",
  "keywords": [
    "Abalone",
    "Game"
  ],
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"www.abal.online\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "lint": "./node_modules/.bin/tslint --project ./tsconfig.json",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "server": "pm2 start server.js --name=www.abal.online",
    "restart-server": "pm2 restart www.abal.online"
  },
  "dependencies": {
    "argon2": "^0.26.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.21",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.29",
    "@types/node": "^13.13.2",
    "@types/socket.io": "^2.1.5",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3",
    "tslint": "^6.1.1",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.8.3"
  }
}
